<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="50dp"
    android:layout_gravity="top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_gmail"
        android:textSize="@dimen/abc_action_bar_title_text_size"
        android:id="@+id/settings_label"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:layout_gravity="left|center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/txt_set"
        android:id="@+id/settings_gmail"
        android:layout_gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:textSize="@dimen/abc_action_bar_subtitle_text_size"
        android:maxLines="1"
        android:maxWidth="150dp"/>

    <View
        android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:id="@+id/settings_row_divider"/>


</FrameLayout>